; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

; [env:pro16MHzatmega328]
; platform = atmelavr
; board = pro16MHzatmega328
framework = arduino

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.7.0
  dfrobot/DFRobotDFPlayerMini @ ^1.0.5